spring.application.name=wcferry4j
spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.application.admin.enabled=false
spring.cache.type=NONE
spring.profiles.active=@active@
server.port=8080
